\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fusion}
\citation{icp}
\citation{icl_nuim}
\citation{fusion}
\citation{fusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Closest Point (ICP) (50 points)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projective data association}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization}{2}{subsection.2.2}\protected@file@percent }
\citation{icp}
\citation{sola2018micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization}{3}{subsection.2.3}\protected@file@percent }
\citation{fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point clouds before and after registration.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:icp}{{1}{4}{Point clouds before and after registration.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point-based Fusion (40 points)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filter}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fusion with ground truth poses with a normal map.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fusion-gt}{{2}{5}{Fusion with ground truth poses with a normal map.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addition}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The dense SLAM system (20 points + 10 points)}{5}{section.4}\protected@file@percent }
\bibcite{fusion}{1}
\bibcite{icp}{2}
\bibcite{icl_nuim}{3}
\bibcite{sola2018micro}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fusion with poses estimated from frame-to-model ICP.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fusion-icp}{{3}{6}{Fusion with poses estimated from frame-to-model ICP.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Submission Rules}{6}{section.5}\protected@file@percent }
\newlabel{PBF}{{5}{6}{\refname }{section*.4}{}}
\newlabel{KF}{{5}{6}{\refname }{section*.4}{}}
\newlabel{ICL_NUIM}{{5}{6}{\refname }{section*.4}{}}
