\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory (40 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0) Robot state; 1) robot moves $d_t$ along its x-axis; 2) due to noise it shifted $e_x$ and $e_y$ along its x and y axises respectively; 3) robot rotates $\alpha _t$ after shifting; 4) due to noise the rotation is disturbed by $e_\alpha $.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1b}{{1}{2}{0) Robot state; 1) robot moves $d_t$ along its x-axis; 2) due to noise it shifted $e_x$ and $e_y$ along its x and y axises respectively; 3) robot rotates $\alpha _t$ after shifting; 4) due to noise the rotation is disturbed by $e_\alpha $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and Evaluation (45 points)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion (15 points)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Submission}{4}{section.4}\protected@file@percent }
