\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Localization}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Particle Filter for Robot Localization}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algo:mclAlgo}{{1}{2}{Monte Carlo Localization}{algorithm.1}{}}
\citation{thrun2005probabilistic}
\citation{thrun2005probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What to turn in}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra credit}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references_particlefilter}
\bibcite{thrun2005probabilistic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advice}{7}{section.6}\protected@file@percent }
